<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shandong Cuisine</title>
  <meta charset="utf-8">
  <meta name="author" content="Yixuan Teng" />
  <meta name="keywords" content="responsive site" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 960px)">
 <link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 959px)">
</head>

<body>
<header>
  <h1>
    Shandong Cuisine
  </h1>
</header>

<main>
  <div class="box1">
<p>
  Shandong cuisine is the oldest, most skillful, most difficult cuisine. 2500 years ago, Shandong Confucian School laid the Chinese diet focus on fine, and healthy aesthetic orientation; 1600 "Arts for the People" laid the framework for Chinese cooking techniques; in Ming and Qing Dynasties, large number of Shandong chefs and dishes into the palace. After long-term development and evolution, Lu cuisine gradually formed Jiaodong School, including Qingdao, represented by Fushan Gang, and Jinan School, including Dezhou and Tai'an, with elegant and luxurious holes called “Yangchun Baixue”. The dishes, distinctive Boshan dishes, and various local dishes and snacks dotted.
</p>
</div>

<div class="box2">
<button id="button1">Braised Sea Cucumber</button>
</div>
<div class="box3">
<button id="button2">Sweet and Sour Carp</button>
</div>
<div class="box4">
<button id="button3">Butterfly Sea Cucumber</button>
</div>
<div class="box5">
<button id="button4">Stewed Cattail in Milky Soup</button>
</div>
<div class="box6">
<button id="button5">Candied yam</button>
</div>
<div id="replace"></div>

</main>
</body>
</html>
