.container {
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:   "header"
                          "main"
                          "footer";
                      grid-template-columns: repeat(1,1fr);
  grid-template-rows:   1fr 1fr;
  grid-template-columns: 960px;
}

body{
  background-color: #cc1a1a;
}

h1{
  grid-area: header;
  background-color: #423333;
  text-align: center;
  padding-bottom: 0px;
  color: #ddd0d0;
}

ul{
  list-style-type:none;
}

main {
  grid-area: main;
  background-color: #423333;
  display: grid;
  grid-template-areas: "col1 col2";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  color: #ddd0d0;
}

.box1{
  height: auto;
  max-width: 100%;
}

.box2{
  height: auto;
  max-width: 100%;
}

.box3{
  height: auto;
  max-width: 100%;
}

.box4{
  height: auto;
  max-width: 100%;
}
.box5{
  height: auto;
  max-width: 100%;
}
.box6{
  height: auto;
  max-width: 100%;
}

.container{
  height: auto;
  width: 100%;
}

.responsive{
  width: 100%;
  height: auto;
}

footer {
  grid-area: footer;
  background-color: #423333;
  padding-top: 0px;
  text-align: center;
  color: #ddd0d0;
}
